---

- name: Create and start the test instances
  hosts: localhost
  connection: local
  become: false
  vars:
    state: 'started'
  vars_files:
    - '{{ playbook_dir }}/../../config/systems-{{ env }}.yml'
  roles:
    - setup-environment
